{
  "name": "ancient-pdf-master",
  "version": "1.0.0",
  "description": "OCR tool for Ancient Greek, Latin, and English texts with searchable PDF output",
  "main": "electron/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:dmg": "electron-builder --mac dmg",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.ancientpdfmaster.app",
    "productName": "Ancient PDF Master",
    "copyright": "Copyright \u00a9 2024",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src",
        "to": "python",
        "filter": ["**/*.py"]
      },
      {
        "from": "pyproject.toml",
        "to": "pyproject.toml"
      },
      {
        "from": "assets/app-update.yml",
        "to": "../app-update.yml"
      }
    ],
    "afterPack": "./scripts/after-pack.js",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.png",
      "darkModeSupport": true,
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ],
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "dmg": {
      "title": "Ancient PDF Master",
      "icon": "assets/icon.png",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Office",
      "icon": "assets/icon.png"
    },
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "uninstallDisplayName": "Ancient PDF Master",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "glukupikr0n",
        "repo": "Ancient_PDF-Master"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "glukupikr0n",
  "license": "MIT"
}
